# SmartHome

./: .gitignore  build.gradle.kts  settings.gradle.kts  ui-ux-standard-suggestions.md
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/myvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maadiran/myvision/: MyVision.kt
app/src/main/java/com/maadiran/myvision/di/: AppModule.kt  ApplicationModule.kt  ThemeModule.kt  UtilsModule.kt
app/src/main/java/com/maadiran/myvision/presentation/features/main/: MainActivity.kt
app/src/main/java/com/maadiran/myvision/services/: VoiceRecognitionService.kt
app/src/main/java/com/maadiran/myvision/ui/: MyVisionTheme.kt
app/src/main/res/: resources.properties
app/src/main/res/layout/: activity_main.xml  dialog_pairing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sketch_oct22a/: Index1.h  sketch_oct22a.ino
app/src/test/java/com/maadiran/myvision/: Components.kt  Controls.kt  ExampleUnitTest.kt  ImprovedMainScreen.kt  MainScreen.kt  SignTwo.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/myvision/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/maadiran/myvision/core/model/: DeviceInfo.kt
core/src/main/java/com/maadiran/myvision/core/network/discovery/: DeviceDiscoveryManager.kt  DeviceUpdateListener.kt  MultiProtocolDiscoveryManager.kt  SSDPDiscoveryManager.kt
core/src/main/java/com/maadiran/myvision/core/platform/: PermissionHandler.kt  ServiceCompatibilityHelper.kt
core/src/main/java/com/maadiran/myvision/core/security/: CertificateGenerator.kt
core/src/main/java/com/maadiran/myvision/core/security/utils/: CertificateUtils.kt
core/src/main/java/com/maadiran/myvision/core/utils/: GoogleSpeechRecognizer.kt  StringUtils.kt
core/src/test/java/com/maadiran/myvision/core/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/example/myvision/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/maadiran/myvision/data/devices/tv/: AndroidRemoteFactoryImpl.kt  RemoteManagerImpl.kt
data/src/main/java/com/maadiran/myvision/data/di/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
data/src/main/java/com/maadiran/myvision/data/local/: PreferencesManager.kt
data/src/main/java/com/maadiran/myvision/data/mapper/: RemoteKeyCodeMapper.kt
data/src/main/java/com/maadiran/myvision/data/models/: DoorStatusDto.kt
data/src/main/java/com/maadiran/myvision/data/network/: DynamicBaseUrlInterceptor.kt  IoTApiService.kt
data/src/main/java/com/maadiran/myvision/data/network/models/: ResponseModels.kt
data/src/main/java/com/maadiran/myvision/data/repository/: IoTRepository.kt
data/src/main/java/com/maadiran/myvision/data/service/: IVoiceServiceManager.kt  VoiceServiceManagerImpl.kt
data/src/main/java/com/maadiran/myvision/data/services/: GoogleVoiceService.kt  VoiceServiceManager.kt
data/src/main/java/com/maadiran/myvision/data/theme/: ThemeRepository.kt
data/src/main/java/com/maadiran/myvision/data/theme/datastore/: ThemePreferenceManager.kt
data/src/main/proto/: pairingmessage.proto  remotemessage.proto
data/src/test/java/com/maadiran/myvision/data/: ExampleUnitTest.kt
data/src/test/java/com/maadiran/myvision/data/repository/: IoTRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/myvision/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/maadiran/myvision/domain/model/: RemoteKeyCode.kt
domain/src/main/java/com/maadiran/myvision/domain/models/: DoorStatus.kt
domain/src/main/java/com/maadiran/myvision/domain/repository/: IoTRepositoryInterface.kt  PreferencesManagerInterface.kt
domain/src/main/java/com/maadiran/myvision/domain/service/: IVoiceServiceManager.kt
domain/src/main/java/com/maadiran/myvision/domain/services/: IVoiceServiceManager.kt
domain/src/main/java/com/maadiran/myvision/domain/tv/: AndroidRemote.kt  AndroidRemoteFactory.kt  IPairingManager.kt  IRemoteManager.kt
domain/src/main/java/com/maadiran/myvision/domain/utils/: KeyCodeMapper.kt
domain/src/main/java/com/maadiran/myvision/models/: AppThemeType.kt  DoorStatus.kt  TemperatureData.kt
domain/src/test/java/com/maadiran/myvision/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/java/com/maadiran/myvision/presentation/: YourPresenterClass.kt
presentation/src/main/java/com/maadiran/myvision/presentation/base/: BaseSpeechActivity.kt
presentation/src/main/java/com/maadiran/myvision/presentation/features/auth/: SignUpScreen.kt  SignUpSignInScreen.kt  signIn_main.kt
presentation/src/main/java/com/maadiran/myvision/presentation/features/dashboard/: DashboardScreen.kt
presentation/src/main/java/com/maadiran/myvision/presentation/features/fridge/: CombinedTemperatureChart.kt  Connectionselection.kt  FridgeNavGraph.kt  FridgeScreen.kt  FridgeStatusScreen.kt  FridgeTemperatureMonitor.kt  ServerStatusScreen.kt  SettingsScreen.kt  WifiSender.kt  WifiSetupScreen.kt
presentation/src/main/java/com/maadiran/myvision/presentation/features/main/: MainScreen.kt  MainScreenViewModel.kt  SmartHubScreen.kt
presentation/src/main/java/com/maadiran/myvision/presentation/features/settings/: SettingsScreen.kt
presentation/src/main/java/com/maadiran/myvision/presentation/settings/: MyVisionSettingsScreen.kt  ThemeSelectorScreen.kt
presentation/src/main/java/com/maadiran/myvision/presentation/ui/: DeviceImages.kt  MyVisionApp.kt
presentation/src/main/res/drawable/: keyboard_alt_24px.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/maadiran/myvision/presentation/: ExampleUnitTest.kt
(+53 files in other folders)
